<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Graduate&family=Montserrat+Subrayada:wght@700&family=Nosifer&family=Six+Caps&family=Yatra+One&family=Zilla+Slab+Highlight:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- Angular Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js">
    </script>
    <!-- Bootstrap Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/Style.css">
    <script src="js/script.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transperent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#/"> <img src="img/icon.png" alt="Bank Icon" width="60" height="63" class="d-inline-block align-text-top">
           TSF Basic Banking System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#/second">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#/third">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://cod203ers.s3.amazonaws.com/homepage/index.html" target="_blank">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--hg-template indicates the pages 
            that get loaded as per requirement-->
    <script type="text/ng-template" id="first.html">
        <div class="container-fluid hero-content">
            <div class="row align-items-center text-center ">
                <!-- <div class=""> -->
                    <div class="heading">
                        <h1>Welcome to SPARKS Bank</h1>
                    </div>
                    <div class="contant">
                        <h1>THE ALL NEW ONLINE BANKING</h1>
                        <h1>EXPERIENCE &nbsp; IS &nbsp; HERE</h1>
                    </div>
                    <div>
                        <h1 id="about">introducing a richer,more flexible,more meaningful online banking experience...</h1>
                    </div>
                    <div class="vision">
                        <h1>FAST, EASY & SECURE</h1>
                    </div>
                    <div>     
                    <button type="button" class="btn btn-primary btn-lg fix-btn btn2" onclick="location.href = '#/second';">&ensp;Customers&ensp;</button>
                    <button type="button" class="btn btn-primary btn-lg fix-btn btn2" onclick="location.href = '#/third';">Transaction</button>
                    </div>
                <!-- </div>  -->
           </div>
        </div>
    </script>
    <script type="text/ng-template" id="second.html">
    <div class="container d-flex justify-content-center">
        <marquee behavior="Transaction" width="73%" direction="left" class="marquee">Customer Details</marquee>
    </div>
    <div class="container mt-2">
        <div class="table-responsive">
          <table class="table align-middle table-bordered table-striped table-hover">
                <tr id="row1">
                    <th>Name</th>
                    <th>Mail-id</th>
                    <th>Bank Balance</th>
                    <th>Transfer</th>
                </tr>
                <tbody id="select-btn">
                    <tr ng-repeat="user in users">
                        <td>{{ user.name }}</td>
                        <td>{{ user.email }}</td>
                       <td>{{ user.balance }}</td>
                        <td><button type="button" class="btn btn-danger tr-btn"
                                ng-click="selectFrom(user)">SELECT</button></td>
                    </tr>
                </tbody>
                <tbody id="transfer-btn">
                    <tr ng-repeat="user in users">
                        <td>{{ user.name }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.balance }}</td>
                        <td><button type="button" class="btn btn-danger tr-btn" data-toggle="modal"
                                data-target="#exampleModal" ng-click="selectTo(user)">TRANSFER</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Transfer Money</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <h5>Transfer From:</h5>
                                <div class="tr-data">
                                    <h6>Name: <span class="tr-data-txt">{{ userFrom.name }}</span></h6>
                                    <h6>Email: <span class="tr-data-txt">{{ userFrom.email }}</span></h6>
                                    <h6>Balance: <span class="tr-data-txt">{{ userFrom.balance }}</span></h6>
                                </div>
                                <input type="hidden" class="form-control" ng-model="userFrom">
                            </div>
                            <hr>
                            <div class="form-group">
                                <h5>Transfer To:</h5>
                                <div class="tr-data">
                                    <h6>Name: <span class="tr-data-txt">{{ userTo.name }}</span></h6>
                                    <h6>Email: <span class="tr-data-txt">{{ userTo.email }}</span></h6>
                                    <h6>Balance: <span class="tr-data-txt">{{ userTo.balance }}</span></h6>
                                </div>
                                <input type="hidden" class="form-control" ng-model="userTo">
                            </div>
                            <hr>
                            <div class="form-group">
                                <h5>Amount To Transfer:</h5>
                                <input type="number" class="form-control" min="0" ng-model="amount" required>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal"
                            ng-click="Transfer(userFrom,userTo,amount)">Transfer</button>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <script type="text/ng-template" id="third.html">
        <div class="container d-flex justify-content-center">
            <marquee behavior="transaction" width="73%" direction="left" class="marquee">Transaction History</marquee>
        </div>
        <div class="container mt-2">
        <div class="table-responsive">
          <table class="table align-middle table-bordered table-striped table-hover">
               
            <tr id="row1">
                <th>Transfer From</th>
                <th>Transfer To</th>
                <th>Amount</th>
              </tr>
              <tbody>
                  <tr ng-repeat="user in history">
                      <td>{{ user.nameFrom }}</td>
                      <td>{{ user.nameTo }}</td>
                      <td>{{ user.amount }}</td>
                      </tr>
              </tbody>
          </table>
        </div>
    </div>
    </script>
    <!--hyperlinks to load different 
          pages dynamically-->

    <!--ng-view includes the rendered template of
        the current route into the main page-->
    <div ng-view></div>

    <footer class="page-footer font-small mdb-color pt-3">
        <div class="container text-center text-md-left">
            <div class="row d-flex align-items-center">
                <div class="col-lg-8">
                    <p class="text-center text-md-left copyright">© Copyright 2021: Made by Dipen Jakasaniya</p>
                </div>
                <div class="col-lg-4 ml-lg-0">
                    <div class="text-center text-md-right">
                        <ul class="social-icons">
                            <li><a target="_blank" class="github" href="https://github.com/dipen7520"><i
                                        class="fab fa-github fa-2x"></i></a></li>
                            <li><a target="_blank" class="linkedin"
                                    href="https://linkedin.com/in/dipen-jakasaniya-673bab184"><i
                                        class="fab fa-linkedin fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>